#Data Source
#Driver for connect to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#URL from the mysql service
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplication

#User and password for conect to database
spring.datasource.username=root
spring.datasource.password=root

#Print instruction in terminal
spring.jpa.show-sql= true

#Create tables
spring.jpa.hibernate.ddl-auto=create

